<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <h1>Adem Efe</h1>
  <p>Web Devoloper<br>Canakkale</p>
  <a href="https://google.com" target="_blank">Visit Google</a><br>
  <img src="./images/r1.jpg" alt="r1" width="1000" height="1500"><br>
  <img src="./images/html_css_js.jpeg" alt="html_css_js" width="400" height="400">
  <button>Click Me</button>
  <button>Visit Google</button>
</body>
</html>